<?php
    if(isset($_POST['submit_btn']))
    {
        $username = $_POST['username'];
        $password = $_POST['password'];
        $cpassword = $_POST['cpassword'];
        if($password==$cpassword)
        {
            $query= "select * from user WHERE username ='$username'";
            $query_run = mysqli_query($con,$query);
                if(mysqli_num_rows($query_run)>0)
                {
                    echo '<script type="text/javascript"> alert("user already exist.. Try another username")</script>';
                }
                else
                {
                $query = "insert into user (username, password) values('$username','$password')";
                $query_run = mysqli_query($con,$query);
                if($query_run)
                {
                    echo '<script type="text/javascript"> alert("User Registered Go to Login page to Log in")</script>';
                }
                else
                {
                    echo '<script type="text/javascript"> alert("Error..")</script>';
                }
            }
        }
        else
        {
                echo '<script type="text/javascript"> alert("Password does not match!")</script>';
        }
    }
?>